{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "dbaeumer.vscode-eslint",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "rebornix.project-snippets",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "jpoissonnier.vscode-styled-components"
  ]
}
